TaxiOrderApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Bertuzzi.MAUI.MaskedEntry;assembly=Bertuzzi.MAUI.MaskedEntry"
             x:Class="TaxiOrderApp.MainPage"
             BackgroundColor="Gray">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame
                WidthRequest="340"
                Padding="25"
                Margin="0, 10, 0, 0"
                BackgroundColor="White">
                <StackLayout
                    Margin="0, 10, 0, 10">
                    <Label
                        Text="Войти"
                        TextColor="#222"
                        FontAttributes="Bold"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                        FontSize="18"
                        HorizontalOptions="Center" />
                    <control:MaskedEntry
                        x:Name="PhoneEntry"
                        Mask="+7 (xxx) xxx-xx-xx"
                        Keyboard="Telephone"
                        TextColor="#222"
                        Placeholder="Введите номер телефона"
                        Margin="0, 15, 0, 0" />
                    <Entry
                        x:Name="CodeEntry"
                        IsVisible="false"
                        TextColor="#222"
                        Placeholder="Введите код"
                        Margin="0, 15, 0, 0" />
                    <Button
                        Clicked="send_Clicked"
                        Text="Отправить"
                        Margin="0, 15, 0, 0"
                        TextColor="White"
                        BackgroundColor="Green"
                        CornerRadius="50" />
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
